<html>
<title>early life</title>
<head>
	<style>
body {
	color:cyan;
}
.outer {
	width:1000px;
    height:950px;
    float:auto;
    background:cyan;
}
.title {
	width:1000px;
height:150px;
float:auto;
background:navy;
font-size:25px;
color:white;
font-weight:bold;
text-decoration:underline;
text-align:center;
}
.menu {
	width:1000px;
    height:50px;
    float:auto;
    background:pink;
}
.data{
    width:100%;
    height:350px;
    float:left;
    background:grey;
}
h1 {
    text-align:center;
	color:red;
	font-weight:bold;
	text-decoration:underline;
	}
</style>
</head>


<body>
<div class="outer">

<div class="title">	
	

<br>
<h1>EARLY LIFE</h1>
</div>

<div class="menu">
<table>
	<tr>
	<nav>
		<td class="center"><a href="prac.html">HOME</a></td>
    </nav>	
	</tr>	
	</table>
</div>	


<div class="data">
<p>
Nikola Tesla was born an ethnic Serb in the village Smiljan, Lika county, in the Austrian Empire (present day Croatia), on 10 July [O.S. 28 June] 1856. His father, Milutin Tesla (1819–1879), was an Eastern Orthodox priest.Tesla's mother, Đuka Tesla (née Mandić; 1822–1892), whose father was also an Orthodox priest,had a talent for making home craft tools and mechanical appliances and the ability to memorize Serbian epic poems. Đuka had never received a formal education. Tesla credited his eidetic memory and creative abilities to his mother's genetics and influence.Tesla's progenitors were from western Serbia, near Montenegro

Tesla was the fourth of five children. He had three sisters, Milka, Angelina and Marica, and an older brother named Dane, who was killed in a horse riding accident when Tesla was aged five. In 1861, Tesla attended primary school in Smiljan where he studied German, arithmetic, and religion. In 1862, the Tesla family moved to the nearby Gospić, Lika where Tesla's father worked as parish priest. Nikola completed primary school, followed by middle school.

In 1870, Tesla moved far north to Karlovac to attend high school at the Higher Real Gymnasium. The classes were held in German, as it was a school within the Austro-Hungarian Military Frontier.
 </p>
 </div>
</html>