<html>
<title>PERSONAL LIFE</title>
<head>
	<style>
body {
	color:cyan;
}
.outer {
	width:1000px;
    height:950px;
    float:auto;
    background:cyan;
}
.title {
	width:1000px;
height:150px;
float:auto;
background:navy;
font-size:25px;
color:white;
font-weight:bold;
text-decoration:underline;
text-align:center;
}
.menu {
	width:1000px;
    height:50px;
    float:auto;
    background:pink;
}
.data{
    width:100%;
    height:350px;
    float:left;
    background:grey;
}
h1 {
    text-align:center;
	color:red;
	font-weight:bold;
	text-decoration:underline;
	}
</style>
</head>


<body>
<div class="outer">

<div class="title">	
	

<br>
<h1>PERSONAL LIFE</h1>
</div>

<div class="menu">
<table>
	<tr>
	<nav>
		<td class="center"><a href="prac.html">HOME</a></td>
    </nav>	
	</tr>	
	</table>
</div>	


<div class="data">
<p>
Tesla worked every day from 9:00 a.m. until 6:00 p.m. or later, with dinner from exactly 8:10 p.m., at Delmonico's restaurant and later the Waldorf-Astoria Hotel. Tesla would telephone his dinner order to the headwaiter, who also could be the only one to serve him. "The meal was required to be ready at eight o'clock ... He dined alone, except on the rare occasions when he would give a dinner to a group to meet his social obligations. Tesla would then resume his work, often until 3:00 a.m."[222]

For exercise, Tesla walked between 8 and 10 miles (13 and 16 km) per day. He curled his toes one hundred times for each foot every night, saying that it stimulated his brain cells.[223]

In an interview with newspaper editor Arthur Brisbane, Tesla said that he did not believe in telepathy, stating, "Suppose I made up my mind to murder you," he said, "In a second you would know it. Now, isn't that wonderful? By what process does the mind get at all this?" In the same interview, Tesla said that he believed that all fundamental laws could be reduced to one.[224]

Tesla became a vegetarian in his later years, living on only milk, bread, honey, and vegetable juices.
 </p>
 </div>
</html>