<html>
<title>Literary works</title>
<head>
	<style>
body {
	color:cyan;
}
.outer {
	width:1000px;
    height:950px;
    float:auto;
    background:cyan;
}
.title {
	width:1000px;
height:150px;
float:auto;
background:navy;
font-size:25px;
color:white;
font-weight:bold;
text-decoration:underline;
text-align:center;
}
.menu {
	width:1000px;
    height:50px;
    float:auto;
    background:pink;
}
.data{
    width:100%;
    height:350px;
    float:left;
    background:grey;
}
h1 {
    text-align:center;
	color:red;
	font-weight:bold;
	text-decoration:underline;
	}
</style>
</head>


<body>
<div class="outer">

<div class="title">	
	

<br>
<h1>Literary works</h1>
</div>

<div class="menu">
<table>
	<tr>
	<nav>
		<td class="center"><a href="prac.html">HOME</a></td>
    </nav>	
	</tr>	
	</table>
</div>	


<div class="data">
<p>
Tesla wrote a number of books and articles for magazines and journals.[262] Among his books are My Inventions: The Autobiography of Nikola Tesla, compiled and edited by Ben Johnston; The Fantastic Inventions of Nikola Tesla, compiled and edited by David Hatcher Childress; and The Tesla Papers.

Many of Tesla's writings are freely available online,[263] including the article "The Problem of Increasing Human Energy," published in The Century Magazine in 1900,[264] and the article "Experiments With Alternate Currents Of High Potential And High Frequency," published in his book Inventions, Researches and Writings of Nikola Tesla
 </p>
 </div>
</html>