<html>
<title>Relationships</title>
<head>
	<style>
body {
	color:cyan;
}
.outer {
	width:1000px;
    height:950px;
    float:auto;
    background:cyan;
}
.title {
	width:1000px;
height:150px;
float:auto;
background:navy;
font-size:25px;
color:white;
font-weight:bold;
text-decoration:underline;
text-align:center;
}
.menu {
	width:1000px;
    height:50px;
    float:auto;
    background:pink;
}
.data{
    width:100%;
    height:350px;
    float:left;
    background:grey;
}
h1 {
    text-align:center;
	color:red;
	font-weight:bold;
	text-decoration:underline;
	}
</style>
</head>


<body>
<div class="outer">

<div class="title">	
	

<br>
<h1>Relationships</h1>
</div>

<div class="menu">
<table>
	<tr>
	<nav>
		<td class="center"><a href="prac.html">HOME</a></td>
    </nav>	
	</tr>	
	</table>
</div>	


<div class="data">
<p>
Tesla never married, explaining that his chastity was very helpful to his scientific abilities.[228] He once said in earlier years that he felt he could never be worthy enough for a woman, considering women superior in every way. His opinion had started to sway in later years when he felt that women were trying to outdo men and make themselves more dominant. This "new woman" was met with much indignation from Tesla, who felt that women were losing their femininity by trying to be in power. In an interview with the Galveston Daily News on 10 August 1924 he stated, "In place of the soft voiced, gentle woman of my reverent worship, has come the woman who thinks that her chief success in life lies in making herself as much as possible like man—in dress, voice and actions, in sports and achievements of every kind ... The tendency of women to push aside man, supplanting the old spirit of cooperation with him in all the affairs of life, is very disappointing to me".[233] Although he told a reporter in later years that he sometimes felt that by not marrying, he had made too great a sacrifice to his work,[32] Tesla chose to never pursue or engage in any known relationships, instead finding all the stimulation he needed in his work.

Tesla was asocial and prone to seclude himself with his work.[234][235][125][236] However, when he did engage in a social life, many people spoke very positively and admiringly of Tesla. Robert Underwood Johnson described him as attaining a "distinguished sweetness, sincerity, modesty, refinement, generosity, and force."[32] His secretary, Dorothy Skerrit, wrote: "his genial smile and nobility of bearing always denoted the gentlemanly characteristics that were so ingrained in his soul."[33] Tesla's friend, Julian Hawthorne, wrote, "seldom did one meet a scientist or engineer who was also a poet, a philosopher, an appreciator of fine music, a linguist, and a connoisseur of food and drink.
 </p>
 </div>
</html>